* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    --primary-color: #FF8A65;
    --secondary-color: #FF7043;
    --bg: #F5F7F8;
    --card-bg: #ECEFF1;
    --input-bg: #DBE2E5;
    --primary-text-color: #263238;
    --secondary-text-color: #607D8B;
    --button-text-color: #F5F7F8;
    --hover: #DBE2E5;
}

.dark-mode {
    --primary-color: #FF7043;
    --secondary-color: #FF8A65;
    --bg: #13191C;
    --card-bg: #1C252A;
    --input-bg: #263238;
    --primary-text-color: #ECEFF1;
    --secondary-text-color: #90A4AE;
    --button-text-color: #F5F7F8;
    --hover: #3E515A;
}

body {
    background-color: var(--bg);
}

/* Navbar */
nav {
    height: 75px;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

nav h1 {
    font-size: 2rem;
    color: var(--primary-text-color);
    align-self: center;
}

nav .link-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

nav .link-group a {
    text-decoration: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--primary-text-color);
}

nav .link-group a:hover {
    color: var(--secondary-text-color);
    transition: .2s;
}

/* Main */

.container {
    display: grid;
    place-items: center;
}

.card {
    width: 600px;
    border-radius: 10px;
    background-color: var(--card-bg);
}

.card .app-nav {
    display: grid;
    place-items: center;
}

.card ul {
    width: 550px;
    padding: 10px;
    margin: 25px;
    list-style: none;
    border-radius: 10px;
    background-color: var(--input-bg);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.card li {
    width: 100%;
    height: 100;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    color: var(--primary-text-color);
    cursor: pointer;
}

.card li i {
    font-size: 2rem;
}

.card li p {
    font-size: 1.25rem;
}

.card li:hover {
    background-color: var(--button-text-color);
    transition: .2s;
}

.app-display {
    width: 550px;
    height: 400px;
    margin: 0 auto 25px;
    border-radius: 10px;
    background-color: var(--input-bg);
    display: grid;
    grid-template-columns: repeat(3, 550px);
    overflow-x: scroll;
}

section {
    width: 550px;
    padding: 10px;
}

.clock p {
    margin-top: 100px;
    color: var(--primary-text-color);
    font-size: 3rem;
    text-align: center;
}

.clock h1 {
    color: var(--primary-text-color);
    font-size: 6rem;
    text-align: center;
}

.stopwatch {
    background-color: red;
}

.timer {
    background-color: greenyellow;
}